{
  "name": "tavilgamn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "models:decoders": "node scripts/models/sync-decoders.mjs",
    "models:pipeline": "node scripts/models/pipeline.mjs",
    "models:compress": "node scripts/models/optimize-glb.mjs",
    "models:fetch": "node --env-file=.env.local scripts/models/fetch-r2.mjs",
    "predev": "npm run models:decoders",
    "prebuild": "npm run models:decoders",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@aws-sdk/s3-request-presigner": "^3.1126.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@supabase/server": "^1.5.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "three": "^0.170.0",
    "three-bvh-csg": "^0.0.17",
    "uuid": "^11.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@gltf-transform/cli": "4.5.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
